<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assingment</title>
</head>
<style>
    *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    body{
        background-color: rgb(22, 135, 201, 0.884);
    }
    .header{
        padding: 4px 20px;
        background: whitesmoke;
        z-index: 2px;
    }
    .heading{
        color: rgba(22, 135, 201, 0.884);
    }
    nav{
        padding: 4px 20px;
        z-index: 2px;
    }
    ul{
        list-style: none;
    }
    .li{
        color: rgba(22, 135, 201, 0.884);
    }
    li{
        display: flex;
        display: inline-block;
    }
    li:hover{
        color: rgb(22, 135, 201, 0.884);
        cursor: pointer;
    }
    .ima{
        border-radius: 60px;
        padding: 5px 20px;
    }
    .ph{
        padding: 5px  20px;
        color: whitesmoke;
    }
    .h{
        padding: 5px  20px;
        color: whitesmoke;
    }
    .e{
        color: whitesmoke;
    }
    .pic{
        border-radius: 50px;
        padding: 5px 20px;
    }
    .a{
        padding: 5px 20px;
        color: whitesmoke;
    }
    .p{
        border-radius: 50px;
        padding: 5px 20px;
        color: whitesmoke;
    }
    .d{
        padding: 5px 20px;
        color: whitesmoke;
    }
    .i{
        border-radius: 50px;
        padding: 5px 20px;
        color: whitesmoke;
    }
    .n{
        padding: 5px 20px;
        color: whitesmoke;
    }
    .c{
        border-radius: 50px;
        padding: 5px 20px;
        color: whitesmoke;
    }
    .g{
        padding: 5px 20px;
        color: whitesmoke;
    }
    .phara{
        color: whitesmoke;
    }
    .two{
        color: whitesmoke;
    }
    .one{
        color: whitesmoke;
    }
    .pak{
        color: whitesmoke;
    }
    .aus{
        color: whitesmoke;
    }
    .uk{
        color: whitesmoke;
    }
    .ind{
        color: whitesmoke;
    }
    .Product{
        color: whitesmoke;
    }
    .loc{
        color: whitesmoke;
    }
    .Contactus{
        color: whitesmoke;
    }

    .p{
        color: whitesmoke;
    }
    .h:hover{
        cursor: pointer;
    }
    .ph:hover{
        cursor: pointer;
    }
    .e:hover{
        cursor: pointer;
    }
    .phara:hover{
        cursor: pointer;
    }
    .two:hover{
        cursor: pointer;
    }
    .one:hover{
        cursor: pointer;
    }
    .loc:hover{
        cursor: pointer;
    }
    .pak:hover{
        cursor: pointer;
    }
    .aus:hover{
        cursor: pointer;
    }
    .uk:hover{
        cursor: pointer;
    }
    .ind:hover{
        cursor: pointer;
    }
    .Product:hover{
        cursor: pointer;
    }
    .p:hover{
        cursor: pointer;
    }
    b:hover{
        cursor: pointer;
    }
    .Contactus:hover{
        cursor: pointer;
    }
    </style>
<body>
    <section class="hidden">
    <header class="header">
        <h1 class="heading">C.A Sports</h1>
        <nav>
            <ul class="ul">
        <li class="li">Home</li>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li>About</li>    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li>Service</li>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li>Blog</li>     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li>Location</li> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li>Product</li>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li>Contact</li>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </ul>
        </nav>
    </header>
</section>
<section class="hidden">
    <h1 class="h">About</h1>
    <p class="ph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sequi rem temporibus </br>voluptatem nemo a officiis ipsam minima vitae consectetur, dolorum perspiciatis suscipit</br> cumque delectus nobis consequatur atque magnam distinctio! Lorem ipsum dolor sit amet</br> consectetur adipisicing elit. Maiores a eveniet magni atque in dicta reiciendis voluptatum </br>voluptates adipisci optio libero placeat voluptate provident iste qui, consequatur explicabo . </br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus placeat ullam iusto</br> inventore, reprehenderit corrupti cupiditate ipsam a, laboriosam voluptatibus vitae</br> commodi earum, totam est? Veniam deserunt sapiente velit voluptatibus.</p>
    <img src="3c2b102c464cf390201711a62180df7b.jpg" class="ima">
    </section>
    <section class="hidden">
    <h1 class="e">Service</h1>
    <p class="phara">We have best of home delivry of any our sport shops </p>
    <p class="phara" >We have good quality of bats,ball,bating gloves ,wickets</p>
    <p class="phara">wicket kepper gloves,pads,elbguard,e.t.c.....</p>
    </section>
    <section class="hidden">
    <h2 class="two">Our company that criketer use</h2>
    <img src="8174961c7077eb65ff5e09f6c03c04e5.jpg" class="pic" style="width: 25%;">                                                                     
    <h3 class="a">Fakhar-Zaman</h3>
    </section>
    <section class="hidden">
    <img src="125f644f3cf32d7edaffdf96e724e5c0.jpg" class="p" style="width: 25%;">
    <h3 class="d">Shadab-Khan</h3>
    </section>       
    <section class="hidden">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
    <img src="67db255696542538505a63515e651405.jpg" class="i" style="width: 25%;">                                                                             
    <h3 class="n">Inzmam-ul-haq</h3>  
    </section>                                             
    <section class="hidden">
    <img src="dc4b593cd7a06551255db0188c1d146f.jpg" class="c" style="width: 25%;">
    <h3 class="g">Eoin-Morgan</h3>
    </section>
    <section class="hidden">
    <h1 class="one">Blog</h1>                                                                                                                             
    <img src="2d8b9bed3f94503aa153f4e888095244.jpg">
    <img src="94a7c47c0fdf7722281996055c0ffbc6.jpg">
    <img src="bc75d5887a2cffb5baaef4635995af5e.jpg">
    </section>
    <section class="hidden">
    <h1 class="loc">Location</h1>
    <div class="pak">
    <p >In Pakistan</p>
    <ol>
        <li>Karachi</li> &nbsp; &nbsp; &nbsp; &nbsp;
        <li>Lahore</li> &nbsp; &nbsp; &nbsp; &nbsp;
        <li>Islamabad</li> &nbsp; &nbsp; &nbsp; &nbsp;
    </ol>
    </div>
    </section>
    <section class="hidden">
    <div class="aus">
    <p>In Australia</p>
    <ol>
        <li>Perth</li> &nbsp; &nbsp; &nbsp; &nbsp;
        <li>Sydney</li> &nbsp; &nbsp; &nbsp; &nbsp;
        <li>Melbourine</li> &nbsp; &nbsp; &nbsp;
    </ol>
    </div>
    </section>
    <section class="hidden">
    <div class="uk">
    <p>In U.K</p>
    <ol>
        <li>Lodon</li> &nbsp; &nbsp; &nbsp; &nbsp;
        <li>Manchester</li> &nbsp; &nbsp; &nbsp; &nbsp;
        <li>Oxford</li> &nbsp; &nbsp; &nbsp; &nbsp;
    </ol>
    </div>
    </section>
    <section class="hidden">
    <div class="ind">
    <p>In India</p>
    <ol>
        <li>Mumbai</li>&nbsp; &nbsp; &nbsp; &nbsp;
        <li>Banglore</li>&nbsp; &nbsp; &nbsp; &nbsp;
        <li>Hyderabad</li>&nbsp; &nbsp; &nbsp; &nbsp;
        <li>Kolkata</li>&nbsp; &nbsp; &nbsp; &nbsp;
        <li>Delhi</li>&nbsp; &nbsp; &nbsp; &nbsp;
    </ol>
    </div>
    </section>
    <section class="hidden">
    <h1 class="Product">Products</h1>
    </section>
    <section class="hidden">
    <div id="card">
        <center>
            <p class="p">C.A practice ball</p>
            <button class="b">Add to cart</button>
        </center>
    </div>
    <div id="card1">
        <center>
            <p class="p">C.A tenis ball</p>
            <button class="b">Add to cart</button>
        </center>
    </div>
        <div id="card2">
            <center>
            <p class="p">C.a tape ball bat</p>
            <button class="b">Add to cart</button>
            </center>
        </div>
        <div id="card3">
            <center>
                <p class="p">C.A practice ball bat</p>
                <button class="b">Add to cart</button>
            </center>
        </div>
        <div id="card4">
            <center>
                <p class="p">C.A hard ball bat</p>
                <button class="b">Add to cart</button>
            </center>
        </div>
        <div id="card 5">
            <center>
                <p class="p">C.A batting gloves</p>
                <button class="b">Add to cart</button>
            </center>
        </div>
        <div id="card 6">
            <center>
                <p class="p">C.A Pads</p>
                <button class="b">Add to cart</button>
            </center>
        </div>
        <div id="card 7">
            <center>
                <p class="p">C.A elb guard</p>
                <button class="b">Add to cart</button>
            </center>
        </div>
        </section>
        <section class="hidden">
    <h1 class="Contactus">Contact us</h1>
    </section>
    <section class="hidden">
    <header class="head">
        <center>
        <a href="https://github.com/haaziq56?tab=repositories"><img src="download-removebg-preview.png" class="ig"></a>
        </center>
    </header>
    </section>
</body>
</html>